<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" type="text/css" href="../static/w3.css">
    <style>
    body{
        background-color: #000032;
        line-height: 50px;
    }
    .head{
        height: 150px;
        line-height: 75px;
    }
    .tweets{
        position: relative;
        left: 300px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(177, 0, 0); 
        border-radius: 10px;
        }
        
        /* Handle */
    ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
    }
    .tweet{
        width: 1200px;
        
    }
    .menu,.logo{
        position:fixed;
    }
    .menu{
        position:fixed;
        bottom:25px;
    }
    
    .Comments{
        width: 1200;
    }
    .compose{
        position: fixed;
        right: 25px;
    }
    #Post{
        background-color: #000032;
    }
    </style>
  </head>
  <body class="w3-text-white">
    <header class="head">
        <a href="#"><p class="w3-left  w3-margin w3-padding-large w3-jumbo logo">Jedi</p></a>
        <p class="user w3-right w3-margin-top w3-padding-large w3-xxlarge">Hello</p>
    </header>
    <nav class="menu w3-display-left w3-padding w3-center w3-xlarge">
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
            <p><a href="#">Explore</a></p>
            </div>
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
            <p><a href="/logout">Logout</a></p>
            </div>
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
              <p><a href="/profile">Profile</a></p>
            </div>
    </nav>
    <div id="tweets" class="tweets" >
        <div class="tweet w3-container w3-border w3">
            <p class="username w3-xlarge w3-padding" id="">
                Username 1
            </p>
            <p class="tweet-content class w3-xlarge w3-padding" >
                fiasndiasndiasndin
            </p>
            <div class="buttons w3-xlarge w3-margin w3-cell-row">
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn" onclick="bookmark(this);"><i class="fa fa-bookmark"></i> Bookmark</button>
                </div>
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn" onclick="retweet(this);"><i class="fa fa-retweet"></i> Retweet</button>
                </div>
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn" onclick="share()"><i class="fa fa-share"></i> Share</button>
                </div>
            </div>
        </div>
 
        <!-- <button class="w3-btn" onclick="loadComments();"><i class="fa fa-comments"></i> Comments</button> -->
        <!-- <div class="tweet w3-container w3-border">
            <p class="username w3-xlarge w3-padding" id="">
                Username 2
            </p>
            <p class="tweet-content class w3-xlarge w3-padding" >
                fiasndiasndiasndin
            </p>
            <div class="buttons w3-xlarge w3-margin w3-cell-row">
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn"><i class="fa fa-comments"></i> Comments</button>
                </div>
                
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn"><i class="fa fa-retweet"></i> Retweet</button>
                </div>
                <div class="w3-container w3-cell w3-padding-large w3-margin">
                  <button class="w3-btn"><i class="fa fa-share"></i> Share</button>
                </div>
                
            </div>
        </div> -->
    </div>
    <button class="w3-margin w3-padding compose w3-btn w3-text-white w3-display-bottomright w3-right" onclick="genPostUI();"><i class="fa fa-plus fa-2x"></i></button>
    <div class="w3-card w3-hide w3-display-middle w3-padding-large w3-center w3-border" id="Post">
      <label class="w3-center w3-padding w3-xlarge">Write your thoughts</label>
      <br>
      <textarea name="" id="pcontent" cols="50" rows="5" class="w3-large w3-padding-large"></textarea>
      <br>
      <button class="w3-btn w3-left w3-large" onclick="postTheTweet();">Post</button>
      <div id="count" class="w3-large w3-right"style="line-height:65px;">odaod</div>
    </div>
    <script src="../static/feed1.js"></script>
  </body>
</html>