<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" type="text/css" href="../static/w3.css">
    <style>
    body{
        background-color: #000032;
        line-height: 50px;
    }
    .head{
        height: 150px;
        line-height: 75px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(177, 0, 0); 
        border-radius: 10px;
        }
        
        /* Handle */
    ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
    }
    .menu,.logo{
        position:fixed;
    }
    .menu{
        position:fixed;
        bottom:25px;
    }
    .navoftweets{
        position: relative;
        left: 20%;
    }
    .tweets{
        width: 75%;
        position: relative;
        left:20%;
        top: 5px;
    }
    </style>
  </head>
  <body class="w3-text-white">
    <header class="head">
        <a href="#"><p class="w3-left  w3-margin w3-padding-large w3-jumbo logo">Jedi</p></a>
        <p class="user w3-right w3-margin-top w3-padding-large w3-xxlarge">Hello User</p>
    </header>
    <nav class="menu w3-display-left w3-padding w3-center w3-xlarge">
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
            <p><a href="#">Explore</a></p>
            </div>
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
            <p><a href="/logout">Logout</a></p>
            </div>
            <div class="w3-container w3-text-white w3-margin w3-padding-large">
              <p><a href="/feed">Feed</a></p>
            </div>
    </nav>
    <div class="w3-cell-row navoftweets w3-xlarge w3-margin" style="width:75%">

        <div class="w3-container w3-cell">
          <button id="mytweets" onclick="changePage(1)"class="w3-btn" style="text-decoration: underline;">My Tweets</button>
        </div>
        <div class="w3-container w3-cell">
            <button id="retweets" onclick="changePage(2)" class="w3-btn">Retweets</button>
        </div>
        <div class="w3-container w3-cell">
            <button id="bookmarks" onclick="changePage(3)" class="w3-btn">My Bookmarks</button>
        </div>
    </div>
    <div class="content-display">
        <div id="tweets" class="tweets" >
            <div class="tweet w3-container w3-border w3">
            
            </div>
        </div>
    </div>
    <script src="../static/profile.js"></script>
  </body>
</html>